<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
		{% extends "base.html" %}
		{% load staticfiles %}
		{% block head %}
		<title>Gallery</title>

		<style type="text/css">
		body {
			background-color: #222;
			margin:0;
			color: #eee;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		}
		a {
			color: #FFF;
		}
		a:hover {
			color: yellow;
			text-decoration: underline;
		}
		.thumbnails img {
			height: 80px;
			border: 4px solid #555;
			padding: 1px;
			margin: 0 10px 10px 0;
		}
		
		.thumbnails img:hover {
			border: 4px solid #00ccff;
			cursor:pointer;
		}
		
		.preview img {
			border: 4px solid #ffffff;
			padding: 1px;
			width: 800px;
		}
		</style>
{% endblock %}
</head>
<body>
		{% block content %}
<div class="gallery" align="center">
	<h2>CSE Department Photo Gallery</h2>
	<br />

	<div class="thumbnails">
		<img onmouseover="preview.src=img1.src" name="img1" src="{% static '1.jpg' %}" alt=""/>
		<img onmouseover="preview.src=img2.src" name="img2" src="{% static '2.jpg' %}" alt=""/>
		<img onmouseover="preview.src=img3.src" name="img3" src="{% static '3.jpg' %}" alt=""/>
		<img onmouseover="preview.src=img4.src" name="img4" src="C:\Users\Rajput\Downloads\civil.jpg" alt=""/>
		<img onmouseover="preview.src=img5.src" name="img5" src="C:\Users\Rajput\Downloads\manhattan-3866140_640.jpg" alt=""/>
		<img onmouseover="preview.src=img6.src" name="img6" src="C:\Users\Rajput\Downloads\wp2048460-elon-musk-wallpapers.jpg" alt=""/>
		<img onmouseover="preview.src=img7.src" name="img7" src="C:\Users\Rajput\Downloads\img1.jpg" alt=""/>
		<img onmouseover="preview.src=img8.src" name="img8" src="C:\Users\Rajput\Downloads\img2.jpg" alt=""/>
		<img onmouseover="preview.src=img9.src" name="img9" src="C:\Users\Rajput\Downloads\img3.jpg" alt=""/>
		<img onmouseover="preview.src=img10.src" name="img10" src="C:\Users\Rajput\Downloads\img4.jpg" alt=""/>
		<img onmouseover="preview.src=img11.src" name="img11" src="C:\Users\Rajput\Downloads\img5.jpg" alt=""/>
	</div><br/>

	<div class="preview" align="center" style="margin-bottom:50px;">
		<img name="preview" src="{% static '1.jpg' %}" alt=""/>
	</div>

</div>

{% endblock %}
</body>
</html>